# StudentCourseManagementSystem

./: .gitignore  README.md  StudentCourseManagement.sln  global.json
StudentCourseManagement.API/: Program.cs  StudentCourseManagement.API.csproj  StudentCourseManagement.API.http
StudentCourseManagement.API/Controllers/: AuthController.cs  CourseController.cs  DumyController.cs  EnrollmentController.cs  StudentController.cs  StudentsController.cs
StudentCourseManagement.API/Controllers/FinancialModules/: FeeAssessmentController.cs  FeeTemplateController.cs  InvoiceController.cs  InvoiceLineItemController.cs  PaymentController.cs  PaymentMethodController.cs
StudentCourseManagement.API/DTOs/Enrollments/: EnrollmentResponseDto.cs
StudentCourseManagement.API/DTOs/Students/: CreateStudentDto.cs
StudentCourseManagement.API/Logs/: log-20251223.txt  log-20251223_001.txt  log-20251224.txt  log-20251224_001.txt  log-20251224_002.txt  log-20251225.txt  log-20251225_001.txt  log-20251225_002.txt  log-20251225_003.txt  log-20251225_004.txt  log-20251225_005.txt  log-20251225_006.txt  log-20251225_007.txt  log-20251225_008.txt  log-20251225_009.txt  log-20251225_010.txt  log-20251225_011.txt  log-20251225_012.txt  log-20251225_013.txt  log-20251225_014.txt
StudentCourseManagement.API/Mapping/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
StudentCourseManagement.API/Mapping/FinancialModule/: FeeAssessmentProfile.cs  FeeTemplateProfile.cs  InvoiceLineItemProfile.cs  InvoiceProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs
StudentCourseManagement.API/Properties/: launchSettings.json
StudentCourseManagement.Application.DTOs/: StudentCourseManagement.Application.DTOs.csproj
StudentCourseManagement.Application.DTOs/Auth/: LoginRequest.cs  RefreshTokenWithUserDto.cs  RegisterRequest.cs
StudentCourseManagement.Application.DTOs/Courses/: CreateCourseDto.cs
StudentCourseManagement.Application.DTOs/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequestDto.cs  RefreshTokenWithUserDto.cs  RegisterRequest.cs
StudentCourseManagement.Application.DTOs/DTOs/Courses/: CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudentCourseManagement.Application.DTOs/DTOs/Enrollments/: CreateEnrollmentDto.cs  EnrollmentResponseDto.cs  UpdateEnrollmentDto.cs
StudentCourseManagement.Application.DTOs/DTOs/Students/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentCourseManagement.Application.DTOs/Enrollments/: CreateEnrollmentDto.cs
StudentCourseManagement.Application.DTOs/FInancialModule/FeeAssessments/: FeeAssessmentResultDto.cs  UpdateFeeAssessmentDto.cs
StudentCourseManagement.Application.DTOs/FInancialModule/Invoices/: UpdateInvoiceDto.cs
StudentCourseManagement.Application.DTOs/FInancialModule/Payments/: ProcessPaymentDto.cs  UpdatePaymentDto.cs
StudentCourseManagement.Application.DTOs/FInancialModule/feeTemplates/: CreateFeeTemplateDto.cs  UpdateFeeTemplateDto.cs
StudentCourseManagement.Application.DTOs/Students/: StudentResponseDto.cs
StudentCourseManagement.Business/: DependencyInjection.cs  StudentCourseManagement.Business.csproj
StudentCourseManagement.Business/DTOs/Courses/: CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudentCourseManagement.Business/DTOs/Enrollments/: CreateEnrollmentDto.cs  EnrollmentResponseDto.cs  UpdateEnrollmentDto.cs
StudentCourseManagement.Business/DTOs/Student/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentCourseManagement.Business/DTOs/Students/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentCourseManagement.Business/Interfaces/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IStudentService.cs
StudentCourseManagement.Business/Interfaces/Services/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
StudentCourseManagement.Business/Mapping/: CourseProfile.cs  StudentProfile.cs
StudentCourseManagement.Business/Mapping/FinancialModule/: FeeAssessmentProfile.cs  FeeTemplateProfile.cs  IFeeTemplateService.cs  InvoiceLineItemProfile.cs  InvoiceProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs
StudentCourseManagement.Business/Models/: Enrollment.cs  Student.cs
StudentCourseManagement.Business/Models/Enums/: CalculationType.cs  EnrollmentStatus.cs
StudentCourseManagement.Business/Models/Financial/: FeeAssessment.cs  InvoiceLineItem.cs  Payment.cs
StudentCourseManagement.Business/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  StudentService.cs
StudentCourseManagement.Data/: DependencyInjection.cs  StudentCourseManagement.Data.csproj
StudentCourseManagement.Data/Database/: StudentSysDbContext.cs
StudentCourseManagement.Tests/: StudentCourseManagement.Tests.csproj  Test1.cs
StudentCourseManagement.Tests.Integration/: StudentCourseManagement.Tests.Integration.csproj
StudentCourseManagement.Tests.Integration/Repositories/: EnrollmentRepositoryIntegrationTests.cs
StudentCourseManagement.Tests/Common/: CourseServiceTestBase.cs  EnrollmentServiceTestBase.cs  StudentServiceTestBase.cs
StudentCourseManagement.Tests/Integration/: BaseIntegrationTest.cs  DatabaseFixture.cs
StudentCourseManagement.Tests/Services/: StudentServiceTests.cs
src/StudentCourseManagement.API/: .gitignore  Program.cs  StudentCourseManagement.API.csproj
src/StudentCourseManagement.API/Controllers/: AuthController.cs  (+3 more)
src/StudentCourseManagement.Business/: DependencyInjection.cs  StudentCourseManagement.Business.csproj
src/StudentCourseManagement.Data/: DependencyInjection.cs  StudentCourseManagement.Data.csproj
tests/StudentCourseManagement.Tests.Api/: IntegrationTestBase.cs  StudentCourseManagement.Tests.Api.csproj
tests/StudentCourseManagement.Tests.Common/: Class1.cs  JwtTestTokenGenerator.cs  StudentCourseManagement.Tests.Common.csproj
tests/StudentCourseManagement.Tests.Integration/: BaseIntegrationTest.cs  StudentCourseManagement.Tests.Integration.csproj
tests/StudentCourseManagement.Tests.Unit/: .gitignore  StudentCourseManagement.Tests.Unit.csproj
(+347 files in other folders)
