<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StudentCourseManagement.API\StudentCourseManagement.API.csproj" />
    <ProjectReference Include="..\..\src\StudentCourseManagement.Business\StudentCourseManagement.Business.csproj" />
    <ProjectReference Include="..\..\src\StudentCourseManagement.Data\StudentCourseManagement.Data.csproj" />
    <ProjectReference Include="..\..\src\StudentCourseManagement.Domain\StudentCourseManagement.Domain.csproj" />
  </ItemGroup>

</Project>
